{{define "yield"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h2>Edit your gallery</h2>
                <a href="/gallery/{{.ID}}">View this gallery</a>
            </div>
            <div class="col-md-12">
                {{template "editGalleryForm" .}}
            </div>
            <div class="col-md-12">
                {{template "galleryImages" .}}
            </div>
            <div class="col-md-10 col-md-offset-1">
                {{template "uploadImageForm" .}}
                <br/>
            </div>
            <hr/>
            <div class="col-md-10 col-md-offset-1">
                {{template "deleteGalleryForm"}}
            </div>
        </div>
    </div>
{{end}}

{{define "editGalleryForm"}}
    <form action="/gallery/{{.ID}}/update" method="POST" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <label class="col-md-1 col-form-label" for="title">Title</label>
            <div class="col-md-10">
                <input type="text" name="title" class="form-control" id="title" placeholder="Title" value="{{.Title}}">
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </div>
    </form>
{{end}}

{{define  "deleteGalleryForm"}}
    <form action="/gallery/{{.ID}}/delete" method="POST" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <div class="col-md-10 col-md-offset-1">
                <button type="submit" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/gallery/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <label for="images" class="col-md-1 col-form-label">Add images</label>
            <div class="col-md-10">
                <input type="file" multiple="multiple" class="form-control-file" name="images" id="images">
                <p class="help-block">Please only use jpg, jpeg, png</p>
                <button type="submit" class="btn btn-primary">Upload</button>
            </div>
        </div>
    </form>
{{end}}

{{define "galleryImages"}}
    <div class="row">
        {{range .ImageSplitN 6}}
            <div class="col-md-2">
                {{range .}}
                    <a href="{{.Path}}">
                        <img src="{{.Path}}" class="thumbnail"/>
                    </a>
                    {{template "deleteImageForm" .}}
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}

{{define  "deleteImageForm"}}
    <form action="/gallery/{{.GalleryID}}/images/{{.FileName}}/delete" method="POST" class="form-horizontal">
        {{csrfField}}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{end}}
