{{define "yield"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3" >
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Edit your Gallery</h5>
                        {{template "editGalleryForm" .}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "editGalleryForm"}}
    <form action="/gallery/{{.ID}}/update" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="Title" value="{{.Title}}">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <form action="/gallery/{{.ID}}/delete" method="POST">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{end}}