{{define "yield"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">View</th>
                        <th scope="col">Edit</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .}}
                        <tr>
                            <th scope="row">{{.ID}}</th>
                            <td>{{.Title}}</td>
                            <td>
                                <a href="/gallery/{{.ID}}">View</a>
                            </td>
                            <td>
                                <a href="/gallery/{{.ID}}/edit">Edit</a>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
                <a class="btn btn-primary" href="/gallery/new">New Gallery</a>
            </div>
        </div>
    </div>
{{end}}