{{define "yield"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3" >
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Create New Gallery</h5>
                        {{template "galleryForm"}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "galleryForm"}}
    <form action="/gallery" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="Title">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}